{
    "theme": "dark",
    "media.volume_step": 0.1,
    "media.app_catalog": {},
    "media.wm_command_ids": {},
    "input.volume_hold_initial_delay_ms": 200,
    "input.volume_hold_interval_ms": 50,
    "input.wheel_opacity_modifier": "alt",
    "appearance.opacity": 84,
    "overlay.rounded_borders": true,
    "overlay.larger_borders": true,
    "ui.main_window_geometry": {
        "x": 0,
        "y": 365,
        "width": 700,
        "height": 540,
        "maximized": false
    },
    "ui.badge_file": "Badge18.png",
    "ui.mode_button_state": "docking",
    "ui.last_dialog_display": 0,
    "ui.block_flash_min_interval_ms": 250,
    "overlays.dwm.last_state": {
        "corner": "top_left",
        "width": 352,
        "height": 205,
        "monitor_index": 0
    },
    "docking.last_state": {
        "corner": "top_left",
        "width": 714,
        "height": 409,
        "monitor_index": 0
    },
    "features.autoswitch_enabled": false,
    "features.keypassthrough_enabled": false,
    "features.keypassthrough_blocklist_enabled": true,
    "features.display_locked_switching": false,
    "features.media_control_enabled": true,
    "docking.enabled": false,
    "docking.mode": "cycle",
    "docking.overlay_count": 5,
    "docking.size_ratios": [
        1.0,
        0.7,
        0.5
    ],
    "docking.spacing": 2,
    "docking.positioning_mode": "auto",
    "docking.mru_capacity": 12,
    "debug.keypassthrough_verbose": true,
    "debug.window_filter_verbose": false,
    "debug.volume_osd_verbose": true,
    "debug.docking_verbose": false,
    "hotkeys.opacity_enabled": true,
    "hotkeys.prefer_keyboard_fallback": false,
    "hotkeys.allow_single_digits": false,
    "hotkeys.quickswitch_enabled": true,
    "hotkeys.hide_show_enabled": true,
    "hotkeys.hide_show_overlays": "ctrl+shift+h",
    "hotkeys.opacity_decrease": "-",
    "hotkeys.opacity_increase": "=",
    "hotkeys.opacity_quickswitch": "Ctrl+Shift+X",
    "graphics.pipeline": "dxgi",
    "graphics.presentation": "cpu-blit",
    "behavior.dead_switch": true,
    "behavior.click_through": true,
    "performance.cache_size": 100,
    "performance.threads": 4,
    "capture.fps": 120
}